server {
    # listen 4200 ssl;
    listen 4200;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name agilis_loadstarprd.sccoe.schnedier-electric.com www.agilis_loadstarprd.sccoe.schnedier-electric.com;
    # ssl_certificate /app/certificate.crt;
    # ssl_certificate_key /app/private.key;
    # ssl_password_file /app/password.txt;
    # server_name livis.com www.livis.com;

    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;

    # enable gzip
    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
        expires      30d;
    }

    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
        expires      24h;
    }

    location ~* ^.+\.(html|htm)$ {
        expires      1h;
    }

    location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
        expires max;
    }

    location / {
        proxy_pass http://localhost:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        try_files $uri /index.html;
    }
}

# server {
#     listen 4200 ssl;
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#     server_name powerblock05.sccoe.schnedier-electric.com www.powerblock05.sccoe.schnedier-electric.com
#     ssl_certificate /app/ca-bundle.crt;
#     ssl_certificate_key /app/ca-bundle.crt;
#     ssl_trsuted_certificate /app/ca-bundle.crt;
#     root /usr/share/nginx/html;
#     index index.html;
#     charset utf-8;

#     location / {
#         proxy_pass http://localhost:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 1800;
#         proxy_connect_timeout 1800;
#     }

#     add_header X-Frame-Options "DENY";
# }

# server {
#     listen 4200 ssl;
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#     server_name powerblock05.sccoe.schnedier-electric.com www.powerblock05.sccoe.schnedier-electric.com;
#     ssl_certificate /app/certificate.crt;
#     ssl_certificate_key /app/private.key;
#     ssl_password_file /app/password.txt;
#     # ssl_trusted_certificate /app/certificate.crt;
#     root /usr/share/nginx/html;
#     index index.html;
#     charset utf-8;

#     location / {
#         proxy_pass http://localhost:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 1800;
#         proxy_connect_timeout 1800;
#     }

#     add_header X-Frame-Options "DENY";
# }
